@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Inter", sans-serif;
  --font-heading: "Plus Jakarta Sans", sans-serif;

  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(222 47% 11%);

  --color-primary: hsl(142 76% 36%); /* WhatsApp Green-ish but professional */
  --color-primary-foreground: hsl(0 0% 100%);

  --color-secondary: hsl(210 40% 96%);
  --color-secondary-foreground: hsl(222 47% 11%);

  --color-muted: hsl(210 40% 96%);
  --color-muted-foreground: hsl(215 16% 47%);

  --color-accent: hsl(210 40% 96%);
  --color-accent-foreground: hsl(222 47% 11%);

  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(214 32% 91%);
  --color-input: hsl(214 32% 91%);
  --color-ring: hsl(142 76% 36%);

  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(222 47% 11%);

  --color-sidebar: hsl(222 47% 11%);
  --color-sidebar-foreground: hsl(210 40% 98%);
  --color-sidebar-primary: hsl(142 76% 36%);
  --color-sidebar-primary-foreground: hsl(0 0% 100%);
  --color-sidebar-accent: hsl(217 33% 17%);
  --color-sidebar-accent-foreground: hsl(210 40% 98%);
  --color-sidebar-border: hsl(217 33% 17%);
  --color-sidebar-ring: hsl(142 76% 36%);

  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}
