Settings Module

Create sub-categories under Settings with the following features:

Team Members

Add new team members

Edit existing members

Assign roles (Admin / Agent)

Remove members

Permissions

Define access levels for Admin / Agent

Control who can access specific modules

WhatsApp Number Settings

Add / verify WhatsApp number

Set default number for sending messages

Number status (active/inactive)

Profile Details

Business name, logo, timezone

User profile (name, email, phone)

Webhook & API Settings

Generate API key

Add webhook URLs

Test webhook connectivity

Meta WhatsApp API integration fields (App ID, Token, Phone Number ID, etc.)

Billing & Payment History

Show available credits

Credit usage

Purchase / recharge credits

Transaction history

2️⃣ WhatsApp Business API Connection

Provide a form or setup page for connecting WhatsApp Business API. Include:

API fields to fill:

App ID

App Secret / Token

Phone Number ID

Business Account ID

Webhook URL

Callback URL for message status

Buttons / Actions:

Test Connection

Save Connection

Refresh / Reconnect

Validation & Feedback:

Show success / error messages after testing API connection

3️⃣ Dashboard Functionality

The dashboard should not be static. It must be fully working with APIs, initially using Replit-hosted dummy APIs, later switching to your own APIs. Features:

Live metrics:

Messages Sent / Delivered / Read / Replied

Active users & sessions

Real-time line / bar charts

Inbox / Chat:

Live WhatsApp messages

Send / receive messages

Assign chats to agents

Quick replies

Campaigns:

Create campaigns

Upload contacts (CSV)

Export campaign results

Show campaign analytics

Automation / Chatbot Builder:

Drag & drop blocks

Save workflows

Test flows

API call block integration (for later connection to your APIs)

Contacts / CRM:

Add / edit contacts

Import / export contacts

Tag / filter contacts

View conversation history

Reports:

Message report, campaign report, agent performance

Table + chart view

CSV export

Integrations:

Facebook, Instagram, LinkedIn, 20–30 other sites

Webhook test & log view